# GRUB

	/etc/default/grub --> general settings of grub
	sudo update-grub  --> after the modifications

Comandi grub:
	vbeinfo --> supported resolution for grub
	
	set pager=1 --> set env to see the pages like "more-style"

# GIT+GITHUB

1) Creating a repo in github
2) In local:
	git init
	git add .
	git commit -m "First commit"
	git remote add origin 'remote repository URL'
	git remote -v
	git push origin master

To show the branch in the prompt:
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '
export PS1='\[\e];${debian_chroot:+($debian_chroot)}\W $(__git_ps1 ) \a\]'$PS1

